# Bug-DynamicManifestMerger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/example/testdynamicmodule/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/example/testdynamic/: ExampleUnitTest.kt
testdynamic/: build.gradle
testdynamic/src/androidTest/java/com/example/testdynamic/: ExampleInstrumentedTest.kt
testdynamic/src/main/: AndroidManifest.xml
