// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //PROD('4.1.2', 'com.android.tools.build:gradle:4.1.2', '27.1.2'),
        //CANARY('4.2.0', 'com.android.tools.build:gradle:4.2.0-beta04', '27.2.0-beta04'),
        //DEV('7.0.0', 'com.android.tools.build:gradle:7.0.0-alpha06', '30.0.0-alpha06'),
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}